<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div>
            <h1>Card Animation</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis excepturi esse eveniet tempora doloremque ut quia iusto distinctio aperiam facere!</p>
    </div>
</body>
</html>